# Assignment

- Course Title: **Trends in Artificial Intelligence and Machine Learning**
- Course Code: **TAI911S**
- Assessment: First Assignment
- Released on: 09/03/2023
- Due Date: 30/03/2023

# Memo
